<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경 이미지 고정</title>
    <style>
        body{
            background-image: url("images/bottom-bg.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: scroll;
        }
        div{
            width: 300px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
        }
        h1{
            background-color: #222;
            color:white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>국무총리</h1>
        <p>
            국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대법원과 각급법원의 조직은 법률로 정한다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다.
        </p>
    </div>

    <div>
        <h1>국무총리</h1>
        <p>
            국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대법원과 각급법원의 조직은 법률로 정한다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다.
        </p>
    </div>

    <div>
        <h1>국무총리</h1>
        <p>
            국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대법원과 각급법원의 조직은 법률로 정한다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다.
        </p>
    </div>
</body>
</html>