<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선형 그라데이션</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        .grad{
            background:red;
                                              /*시작위치,시작 색상,끝 색상*/
             background:-webkit-linear-gradient(0deg,blue,white);  
            /* background:-moz-linear-gradient(right bottom,blue,white); */
                                    /* 그라데이션 방향,시작색상,끝색상 */
             /* background:linear-gradient(to left top,blue,white);  */
        }
    </style>
</head>
<body>
    <div class="grad">

    </div>
</body>
</html>