<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        #nav ul{
            list-style-type: none;
        }
        #nav ul li{
            display: inline;
            padding: 10px 15px 12px 18px; /*상 우 하 좌 시계방향*/
            margin-right: 20px;
            border-top:3px solid #222;
            background-color: greenyellow;
        }
        #nav ul li:hover{
            background-color: yellow;
        }
        #nav ul li a{
            color:red;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </div>
</body>
</html>