<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        #nav{
            width:100%;
            height: 60px;
            background-color:#069;
        }
        #nav ul{
            list-style-type: none;
            
        }
        #nav ul li{
            /*inline 속성을 적용하면 한줄로 표현은 됐는데
            margin이나 padding속성이 잘 적용되지 않는다.
            그래서 inline-block은 한 줄로 표현되면서 margin과 padding이
            */
            display: inline-block;
            margin:20px;
        }
        #nav ul li a{
            color:white;
            text-decoration: none;
        }
        #nav ul li a:hover{
            color:gold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
        <h2>애완견 종류</h2>
    </div>
</body>
</html>