<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin:15px;
            border:2px solid black;
            background:orange;
        }
        .round1{                    /*가로 세로*/
            border-top-left-radius: 100px 20px;
        }
        .round2{                    /*가로 세로*/
            border-bottom-right-radius: 50% 30%;
        }
        .round3{                    /*가로 세로*/
            border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="round1"></div>
    <div class="round2"></div>
    <div class="round3"></div>
</body>
</html>