<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            
        }
        .box1{
             padding: 20px; 
            margin-right: 10px;
            background: orange;
            float: left;
        }
        .box2{
            padding: 20px;
            margin-right: 10px;
            background: purple;
            float:left;
        }
        .box3{
            padding: 20px;
            margin-right: 10px;
            background: rosybrown;
            float:left;
        }
        .box4{
            padding: 20px;
            margin-right: 10px;
            background: yellow;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>